# port
server.port = 8000

spring.application.name = configserver


# Using class-path
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = classpath:/configs

# Using file system
#spring.cloud.config.server.native.search-locations = file:///Users//tusharnagdive//Development//vsWorkspace//Projects//tMicroservice//docs//fileSystemStoreConfig//configs

# Using github repo
spring.profiles.active = git
spring.cloud.config.server.git.uri=https://github.com/Tushar-Nagdive-Dev/spring-cloud-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# Ecryption & Decryption
encrypt.key = 7C3BA86A8478E1C65159BF59C28B6

# Actuator Monitor
management.endpoints.web.exposure.include = *

# RabbitMQ 
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest