# Application name
spring.application.name = eurekaserver

# Config Server 
spring.config.import = optional:configserver:http://localhost:8000/

# Acuator
management.endpoints.web.exposure.include = *
management.health.readiness-state.enabled = true
management.health.liveness-state.enabled = true
management.endpoint.health.probes.enabled = true

# Log settings (Optional)
logging.level.com.netflix.eureka = DEBUG
logging.level.org.springframework.cloud.netflix.eureka.server = DEBUG

# Metrix 
management.metrics.tags.application = ${spring.application.name}