# Application Name
spring.application.name=gatewayserver

# Server
server.port = 8072

# Configservre
spring.config.import = optional:configserver:http://localhost:8000/
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
spring.cloud.gateway.httpclient.connect-timeout = 1000
spring.cloud.gateway.httpclient.response-timeout = 10s

# Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.gateway.enabled = true

# Info Details
info.app.name = gatewayserver
info.app.description = Big Bank Gateway Server Application
info.app.version = 0.0.1

# Logs
logging.level.com.bbank.gatewayserver = DEBUG

# Circuit breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state = 2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 1000

# Redis RateLimiter Properties
spring.data.redis.connect-timeout = 2s
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.timeout = 1s

# Metrics
management.metrics.tags.application = ${spring.application.name}

# OpenTelemtry Properties
logging.pattern.level = "%5p [${spring.application.name}, %X{trace_id}, %X{span_id}]"