# Server Port
server.port = 8001

# Application Configuration
spring.application.name=accounts
spring.profiles.active=dev

# In Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-classname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config Server Configuration
spring.config.import= optional:configserver:http://localhost:8000/

# RabbitMQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator setup
management.endpoints.web.exposure.include=*
magagement.health.readiness.enabled = true