# Server Port
server.port = 8001

# Application Configuration
spring.application.name=accounts
spring.profiles.active=dev

# In Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-classname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config Server Configuration
spring.config.import= optional:configserver:http://localhost:8000/

# RabbitMQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator setup
management.endpoints.web.exposure.include=*
magagement.health.readiness.enabled = true


# Eureka Config in application.properties files
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.info.env.enabled = true
management.endpoint.shutdown.enabled = true

endpoints.shutdown.enabled = true

info.app.name = accounts
info.app.description = Big Bank Accounts Application
info.app.version = 1.0.0