# Service Name
spring.application.name=trailsWithPostGresql

#PORT SETUP
server.port=8001

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Spring Profiling
spring.config.import = application_prod.properties, application_qa.properties
spring.profiles.active = "prod"

# Basic Approach Micro-services configuration
build.version="1.0"

# Advanced Approach Micro-services configuration
accounts.message = "Welcome to Big Bank accounts related local APIs"
accounts.contactDetails.name = "Tushar Nagdive - Full Stack Software Developer"
accounts.contactDetails.email = "tushar.nagdive@mail.com"
accounts.onCallSupport = 79990-66950, 99938-90824
accounts.profile = Default
