# Service Name
spring.application.name=trailsWithPostGresql

#PORT SETUP
server.port=8001

# POSTGRESQL dataBase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for localhost run
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

#For Docker image spring.datasource.url=jdbc:postgresql://db:5432/springdb 
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/springdb
flyway.user=tusharnagdive
flyway.password=root
flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Basic Approach Micro-services configuration
build.version="1.0"

# Advanced Approach Micro-services configuration
accounts.message = "Welcome to Big Bank accounts related local APIs"
accounts.contactDetails.name = "Tushar Nagdive - Full Stack Software Developer"
accounts.contactDetails.email = "tushar.nagdive@mail.com"
accounts.onCallSupport = 79990-66950, 99938-90824