# Service Name
spring.application.name=trailsWithPostGresql

#PORT SETUP
server.port=8001

# POSTGRESQL dataBase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for localhost run
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

#For Docker image
spring.datasource.url=jdbc:postgresql://db:5432/springdb 
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/springdb
flyway.user=tusharnagdive
flyway.password=root
flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
