# PORT 
server.port=8002

# Application Setup
spring.profiles.active=dev
spring.application.name=cards

# Config Server
spring.config.import = optional:configserver:http://localhost:8000/

# In Memory DB Setup H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-classname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.health.readiness.enabled=true

# spring liquide base
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.enabled = true