# Application name
spring.application.name = eurekaserver

# Port
server.port = 8070

# Config Server 
spring.config.import = optional: configserver:http://localhost:8000/

# Acuator
management.endpoints.web.exposure.include = *
management.health.readinessstate.enabled = true
management.health.livenessstate.enabled = true
management.endpoint.health.probes.enabled = true
