# PORT 
server.port=8002

# Application Setup
spring.profiles.active=dev
spring.application.name=cards

# Config Server
spring.config.import = optional:configserver:http://localhost:8000/


# In Mysql DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/cardsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.health.readiness.enabled=true

# spring liquide base
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.enabled = true