# Application Name
spring.application.name=gatewayserver

# Configservre
spring.config.import = optional:configserver:http://localhost:8000/
spring.cloud.gateway.discovery.locator.enabled = true

# Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.gateway.enabled = true

# Info Details
info.app.name = gatewayserver
info.app.description = Big Bank Gateway Server Application
info.app.version = 0.0.1