# Application Name
spring.application.name=gatewayserver

# Server
server.port = 8072

# Configservre
spring.config.import = optional:configserver:http://localhost:8000/
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

# Actuator
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.gateway.enabled = true

# Info Details
info.app.name = gatewayserver
info.app.description = Big Bank Gateway Server Application
info.app.version = 0.0.1

# Logs
logging.level.com.bbank.gatewayserver = DEBUG
